Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8068716k(2222160k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/akash/Documents/News_ApacheSolr/solr-6.0.0/bin/oom_solr.sh 8983 /home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-09-11T16:59:23.047+0530: 0.124: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000177 seconds
2018-09-11T16:59:23.121+0530: 0.198: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000235 seconds
2018-09-11T16:59:23.259+0530: 0.336: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000237 seconds
2018-09-11T16:59:23.431+0530: 0.508: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000149 seconds
2018-09-11T16:59:23.490+0530: 0.567: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000238 seconds
2018-09-11T16:59:23.509+0530: 0.586: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000254 seconds
2018-09-11T16:59:23.690+0530: 0.767: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000147 seconds
2018-09-11T16:59:23.847+0530: 0.924: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000214 seconds
2018-09-11T16:59:23.848+0530: 0.925: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000154 seconds
2018-09-11T16:59:23.851+0530: 0.928: Total time for which application threads were stopped: 0.0001673 seconds, Stopping threads took: 0.0000131 seconds
2018-09-11T16:59:23.860+0530: 0.937: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0000160 seconds
2018-09-11T16:59:23.941+0530: 1.018: Total time for which application threads were stopped: 0.0002359 seconds, Stopping threads took: 0.0000238 seconds
2018-09-11T16:59:24.191+0530: 1.268: Total time for which application threads were stopped: 0.0003256 seconds, Stopping threads took: 0.0000919 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18238K, capacity 18472K, committed 18688K, reserved 1064960K
  class space    used 2123K, capacity 2234K, committed 2304K, reserved 1048576K
2018-09-11T16:59:24.243+0530: 1.319: [GC (Allocation Failure) 2018-09-11T16:59:24.243+0530: 1.320: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11088936 bytes,   11088936 total
: 87424K->10937K(109248K), 0.0104196 secs] 87424K->10937K(502464K), 0.0105062 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10937K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e755e680, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18238K, capacity 18472K, committed 18688K, reserved 1064960K
  class space    used 2123K, capacity 2234K, committed 2304K, reserved 1048576K
}
2018-09-11T16:59:24.253+0530: 1.330: Total time for which application threads were stopped: 0.0106915 seconds, Stopping threads took: 0.0000451 seconds
2018-09-11T16:59:24.320+0530: 1.397: Total time for which application threads were stopped: 0.0003468 seconds, Stopping threads took: 0.0000543 seconds
2018-09-11T16:59:24.363+0530: 1.440: Total time for which application threads were stopped: 0.0003909 seconds, Stopping threads took: 0.0000306 seconds
2018-09-11T16:59:24.696+0530: 1.773: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000177 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98361K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e755e680, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20924K, capacity 21182K, committed 21552K, reserved 1069056K
  class space    used 2499K, capacity 2625K, committed 2688K, reserved 1048576K
2018-09-11T16:59:24.699+0530: 1.776: [GC (Allocation Failure) 2018-09-11T16:59:24.699+0530: 1.776: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3224096 bytes,    3224096 total
- age   2:    5343040 bytes,    8567136 total
: 98361K->11958K(109248K), 0.0090109 secs] 98361K->11958K(502464K), 0.0090783 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11958K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e610db98, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20924K, capacity 21182K, committed 21552K, reserved 1069056K
  class space    used 2499K, capacity 2625K, committed 2688K, reserved 1048576K
}
2018-09-11T16:59:24.708+0530: 1.785: Total time for which application threads were stopped: 0.0092097 seconds, Stopping threads took: 0.0000160 seconds
2018-09-11T16:59:24.708+0530: 1.785: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13200K(502464K), 0.0028078 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2018-09-11T16:59:24.711+0530: 1.788: Total time for which application threads were stopped: 0.0029182 seconds, Stopping threads took: 0.0000350 seconds
2018-09-11T16:59:24.711+0530: 1.788: [CMS-concurrent-mark-start]
2018-09-11T16:59:24.713+0530: 1.789: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-11T16:59:24.713+0530: 1.789: [CMS-concurrent-preclean-start]
2018-09-11T16:59:24.713+0530: 1.790: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-11T16:59:24.714+0530: 1.790: [GC (CMS Final Remark) [YG occupancy: 13200 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 13200K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0136798, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e610db98, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20930K, capacity 21182K, committed 21552K, reserved 1069056K
  class space    used 2500K, capacity 2625K, committed 2688K, reserved 1048576K
2018-09-11T16:59:24.714+0530: 1.790: [GC (CMS Final Remark) 2018-09-11T16:59:24.714+0530: 1.790: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       4464 bytes,       4464 total
- age   2:     987696 bytes,     992160 total
- age   3:    5339984 bytes,    6332144 total
: 13200K->7268K(109248K), 0.0083908 secs] 13200K->7268K(502464K), 0.0084375 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 7268K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e6ab0000, 0x00000000e71c9220, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20930K, capacity 21182K, committed 21552K, reserved 1069056K
  class space    used 2500K, capacity 2625K, committed 2688K, reserved 1048576K
}
2018-09-11T16:59:24.722+0530: 1.799: [Rescan (parallel) , 0.0029146 secs]2018-09-11T16:59:24.725+0530: 1.802: [weak refs processing, 0.0014520 secs]2018-09-11T16:59:24.727+0530: 1.803: [class unloading, 0.0027436 secs]2018-09-11T16:59:24.729+0530: 1.806: [scrub symbol table, 0.0017142 secs]2018-09-11T16:59:24.731+0530: 1.808: [scrub string table, 0.0002762 secs][1 CMS-remark: 0K(393216K)] 7268K(502464K), 0.0182505 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-09-11T16:59:24.732+0530: 1.809: Total time for which application threads were stopped: 0.0183720 seconds, Stopping threads took: 0.0000479 seconds
2018-09-11T16:59:24.732+0530: 1.809: [CMS-concurrent-sweep-start]
2018-09-11T16:59:24.732+0530: 1.809: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-11T16:59:24.732+0530: 1.809: [CMS-concurrent-reset-start]
2018-09-11T16:59:24.736+0530: 1.812: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-11T16:59:24.748+0530: 1.825: Total time for which application threads were stopped: 0.0002747 seconds, Stopping threads took: 0.0000158 seconds
2018-09-11T16:59:24.878+0530: 1.955: Total time for which application threads were stopped: 0.0003255 seconds, Stopping threads took: 0.0000236 seconds
2018-09-11T16:59:24.943+0530: 2.019: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0000209 seconds
2018-09-11T16:59:25.275+0530: 2.352: Total time for which application threads were stopped: 0.0003475 seconds, Stopping threads took: 0.0000266 seconds
2018-09-11T16:59:26.275+0530: 3.352: Total time for which application threads were stopped: 0.0001738 seconds, Stopping threads took: 0.0000432 seconds
2018-09-11T16:59:26.989+0530: 4.066: Total time for which application threads were stopped: 0.0006084 seconds, Stopping threads took: 0.0000415 seconds
2018-09-11T16:59:35.451+0530: 12.528: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000186 seconds
2018-09-11T16:59:35.457+0530: 12.533: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000217 seconds
2018-09-11T16:59:35.493+0530: 12.570: Total time for which application threads were stopped: 0.0003113 seconds, Stopping threads took: 0.0000185 seconds
2018-09-11T16:59:35.534+0530: 12.611: Total time for which application threads were stopped: 0.0002897 seconds, Stopping threads took: 0.0000164 seconds
2018-09-11T16:59:35.596+0530: 12.673: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000255 seconds
2018-09-11T16:59:35.598+0530: 12.675: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000250 seconds
2018-09-11T16:59:35.601+0530: 12.678: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000159 seconds
2018-09-11T16:59:35.604+0530: 12.681: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000141 seconds
2018-09-11T16:59:35.611+0530: 12.688: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000259 seconds
2018-09-11T16:59:35.611+0530: 12.688: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000143 seconds
2018-09-11T16:59:35.616+0530: 12.693: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000290 seconds
2018-09-11T16:59:35.672+0530: 12.749: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000499 seconds
2018-09-11T16:59:35.673+0530: 12.749: Total time for which application threads were stopped: 0.0002633 seconds, Stopping threads took: 0.0001965 seconds
2018-09-11T16:59:35.674+0530: 12.751: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000499 seconds
2018-09-11T16:59:35.675+0530: 12.751: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000341 seconds
2018-09-11T16:59:35.676+0530: 12.753: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000246 seconds
2018-09-11T16:59:35.744+0530: 12.821: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000288 seconds
2018-09-11T16:59:35.744+0530: 12.821: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000139 seconds
2018-09-11T16:59:35.744+0530: 12.821: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000124 seconds
2018-09-11T16:59:35.745+0530: 12.821: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000338 seconds
2018-09-11T16:59:36.745+0530: 13.822: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000443 seconds
2018-09-11T17:00:00.747+0530: 37.824: Total time for which application threads were stopped: 0.0001696 seconds, Stopping threads took: 0.0000934 seconds
2018-09-11T17:00:30.751+0530: 67.828: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000420 seconds
2018-09-11T17:01:25.759+0530: 122.836: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000544 seconds
2018-09-11T17:02:20.766+0530: 177.842: Total time for which application threads were stopped: 0.0001799 seconds, Stopping threads took: 0.0000791 seconds
2018-09-11T17:02:45.785+0530: 202.862: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000347 seconds
2018-09-11T17:02:45.785+0530: 202.862: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000174 seconds
2018-09-11T17:02:45.820+0530: 202.897: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000269 seconds
2018-09-11T17:02:45.821+0530: 202.898: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000162 seconds
2018-09-11T17:02:45.822+0530: 202.899: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000219 seconds
2018-09-11T17:02:45.822+0530: 202.899: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000128 seconds
2018-09-11T17:02:45.825+0530: 202.902: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000268 seconds
2018-09-11T17:02:45.856+0530: 202.933: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000314 seconds
2018-09-11T17:02:45.856+0530: 202.933: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000317 seconds
2018-09-11T17:02:45.857+0530: 202.934: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000093 seconds
2018-09-11T17:02:45.857+0530: 202.934: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000190 seconds
2018-09-11T17:02:45.857+0530: 202.934: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000204 seconds
2018-09-11T17:02:45.857+0530: 202.934: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000251 seconds
2018-09-11T17:02:45.857+0530: 202.934: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000114 seconds
2018-09-11T17:02:45.857+0530: 202.934: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000132 seconds
2018-09-11T17:02:45.857+0530: 202.934: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000210 seconds
2018-09-11T17:02:45.859+0530: 202.935: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000332 seconds
2018-09-11T17:02:45.899+0530: 202.976: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000292 seconds
2018-09-11T17:03:11.463+0530: 228.539: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000453 seconds
2018-09-11T17:03:11.463+0530: 228.540: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000234 seconds
2018-09-11T17:03:11.502+0530: 228.579: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000265 seconds
2018-09-11T17:03:11.503+0530: 228.580: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000240 seconds
2018-09-11T17:03:11.504+0530: 228.581: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000217 seconds
2018-09-11T17:03:11.504+0530: 228.581: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000125 seconds
2018-09-11T17:03:11.507+0530: 228.584: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000279 seconds
2018-09-11T17:03:11.540+0530: 228.617: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000276 seconds
2018-09-11T17:03:11.540+0530: 228.617: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000146 seconds
2018-09-11T17:03:11.540+0530: 228.617: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000130 seconds
2018-09-11T17:03:11.540+0530: 228.617: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000233 seconds
2018-09-11T17:03:11.541+0530: 228.617: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000303 seconds
2018-09-11T17:03:11.541+0530: 228.618: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000200 seconds
2018-09-11T17:03:11.541+0530: 228.618: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000183 seconds
2018-09-11T17:03:11.541+0530: 228.618: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000197 seconds
2018-09-11T17:03:11.541+0530: 228.618: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000174 seconds
2018-09-11T17:03:11.543+0530: 228.619: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000422 seconds
2018-09-11T17:03:11.552+0530: 228.629: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000252 seconds
2018-09-11T17:03:11.586+0530: 228.663: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000183 seconds
2018-09-11T17:03:12.586+0530: 229.663: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000300 seconds
2018-09-11T17:03:46.591+0530: 263.668: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0000915 seconds
2018-09-11T17:04:19.567+0530: 296.644: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000417 seconds
2018-09-11T17:04:19.567+0530: 296.644: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000402 seconds
2018-09-11T17:04:19.605+0530: 296.682: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000243 seconds
2018-09-11T17:04:19.609+0530: 296.686: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000228 seconds
2018-09-11T17:04:19.610+0530: 296.686: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000388 seconds
2018-09-11T17:04:19.610+0530: 296.686: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000148 seconds
2018-09-11T17:04:19.610+0530: 296.686: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000079 seconds
2018-09-11T17:04:19.610+0530: 296.687: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000170 seconds
2018-09-11T17:04:19.618+0530: 296.694: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000223 seconds
2018-09-11T17:04:19.621+0530: 296.697: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000260 seconds
2018-09-11T17:04:19.621+0530: 296.698: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000394 seconds
2018-09-11T17:04:19.635+0530: 296.711: Total time for which application threads were stopped: 0.0002499 seconds, Stopping threads took: 0.0001801 seconds
2018-09-11T17:04:19.667+0530: 296.744: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000220 seconds
2018-09-11T17:04:19.667+0530: 296.744: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000146 seconds
2018-09-11T17:04:19.667+0530: 296.744: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000090 seconds
2018-09-11T17:04:19.668+0530: 296.744: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000081 seconds
2018-09-11T17:04:19.668+0530: 296.744: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000081 seconds
2018-09-11T17:04:19.681+0530: 296.758: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000345 seconds
2018-09-11T17:04:19.717+0530: 296.794: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000250 seconds
2018-09-11T17:06:12.446+0530: 409.523: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000600 seconds
2018-09-11T17:06:12.447+0530: 409.523: Total time for which application threads were stopped: 0.0002383 seconds, Stopping threads took: 0.0001240 seconds
2018-09-11T17:06:12.479+0530: 409.555: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000312 seconds
2018-09-11T17:06:12.482+0530: 409.559: Total time for which application threads were stopped: 0.0008604 seconds, Stopping threads took: 0.0007583 seconds
2018-09-11T17:06:12.483+0530: 409.559: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000188 seconds
2018-09-11T17:06:12.484+0530: 409.561: Total time for which application threads were stopped: 0.0003172 seconds, Stopping threads took: 0.0001062 seconds
2018-09-11T17:06:12.484+0530: 409.561: Total time for which application threads were stopped: 0.0001789 seconds, Stopping threads took: 0.0000383 seconds
2018-09-11T17:06:12.485+0530: 409.562: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000268 seconds
2018-09-11T17:06:12.493+0530: 409.569: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000558 seconds
2018-09-11T17:06:12.494+0530: 409.571: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000229 seconds
2018-09-11T17:06:12.495+0530: 409.571: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000130 seconds
2018-09-11T17:06:12.500+0530: 409.576: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000238 seconds
2018-09-11T17:06:12.533+0530: 409.610: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000995 seconds
2018-09-11T17:06:12.534+0530: 409.610: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000649 seconds
2018-09-11T17:06:12.534+0530: 409.610: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000129 seconds
2018-09-11T17:06:12.534+0530: 409.611: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000216 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 94692K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e6ab0000, 0x00000000e71c9220, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29298K, capacity 29634K, committed 30080K, reserved 1075200K
  class space    used 3537K, capacity 3673K, committed 3712K, reserved 1048576K
2018-09-11T17:06:12.542+0530: 409.619: [GC (Allocation Failure) 2018-09-11T17:06:12.542+0530: 409.619: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   13553960 bytes,   13553960 total
- age   2:        920 bytes,   13554880 total
- age   3:     607168 bytes,   14162048 total
- age   4:    5294720 bytes,   19456768 total
: 94692K->21186K(109248K), 0.0141109 secs] 94692K->21186K(502464K), 0.0141701 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 21186K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  97% used [0x00000000e5560000, 0x00000000e6a10850, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29298K, capacity 29634K, committed 30080K, reserved 1075200K
  class space    used 3537K, capacity 3673K, committed 3712K, reserved 1048576K
}
2018-09-11T17:06:12.556+0530: 409.633: Total time for which application threads were stopped: 0.0143503 seconds, Stopping threads took: 0.0000246 seconds
2018-09-11T17:06:12.558+0530: 409.635: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000613 seconds
2018-09-11T17:06:12.595+0530: 409.671: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000286 seconds
2018-09-11T17:06:33.325+0530: 430.402: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000304 seconds
2018-09-11T17:06:33.325+0530: 430.402: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000299 seconds
2018-09-11T17:06:33.360+0530: 430.437: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000269 seconds
2018-09-11T17:06:33.362+0530: 430.439: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000266 seconds
2018-09-11T17:06:33.363+0530: 430.439: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000312 seconds
2018-09-11T17:06:33.364+0530: 430.440: Total time for which application threads were stopped: 0.0002612 seconds, Stopping threads took: 0.0000844 seconds
2018-09-11T17:06:33.364+0530: 430.441: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000449 seconds
2018-09-11T17:06:33.365+0530: 430.442: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000277 seconds
2018-09-11T17:06:33.370+0530: 430.447: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000456 seconds
2018-09-11T17:06:33.372+0530: 430.448: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000408 seconds
2018-09-11T17:06:33.372+0530: 430.448: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000199 seconds
2018-09-11T17:06:33.376+0530: 430.453: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000412 seconds
2018-09-11T17:06:33.408+0530: 430.485: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000270 seconds
2018-09-11T17:06:33.416+0530: 430.493: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000302 seconds
2018-09-11T17:06:33.451+0530: 430.527: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000205 seconds
2018-09-11T17:06:45.633+0530: 442.710: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000431 seconds
2018-09-11T17:06:45.633+0530: 442.710: Total time for which application threads were stopped: 0.0002422 seconds, Stopping threads took: 0.0000142 seconds
2018-09-11T17:06:45.636+0530: 442.713: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000223 seconds
2018-09-11T17:06:46.031+0530: 443.107: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000538 seconds
2018-09-11T17:06:46.044+0530: 443.120: Total time for which application threads were stopped: 0.0005849 seconds, Stopping threads took: 0.0004462 seconds
2018-09-11T17:06:46.045+0530: 443.121: Total time for which application threads were stopped: 0.0009057 seconds, Stopping threads took: 0.0007976 seconds
2018-09-11T17:06:46.046+0530: 443.123: Total time for which application threads were stopped: 0.0016329 seconds, Stopping threads took: 0.0015728 seconds
2018-09-11T17:06:46.047+0530: 443.124: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000627 seconds
2018-09-11T17:06:46.047+0530: 443.124: Total time for which application threads were stopped: 0.0002996 seconds, Stopping threads took: 0.0002656 seconds
2018-09-11T17:06:46.049+0530: 443.126: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000592 seconds
2018-09-11T17:06:46.050+0530: 443.127: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000362 seconds
2018-09-11T17:06:46.050+0530: 443.127: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000252 seconds
2018-09-11T17:06:46.051+0530: 443.127: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000229 seconds
2018-09-11T17:06:46.051+0530: 443.127: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000209 seconds
2018-09-11T17:06:46.051+0530: 443.128: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000391 seconds
2018-09-11T17:06:46.051+0530: 443.128: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000234 seconds
2018-09-11T17:06:46.052+0530: 443.128: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000125 seconds
2018-09-11T17:06:46.052+0530: 443.129: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0001305 seconds
2018-09-11T17:06:46.056+0530: 443.133: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000505 seconds
2018-09-11T17:06:46.057+0530: 443.134: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000420 seconds
2018-09-11T17:06:46.057+0530: 443.134: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000348 seconds
2018-09-11T17:06:46.058+0530: 443.134: Total time for which application threads were stopped: 0.0002496 seconds, Stopping threads took: 0.0000996 seconds
2018-09-11T17:06:46.061+0530: 443.138: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000822 seconds
2018-09-11T17:06:46.062+0530: 443.138: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000144 seconds
2018-09-11T17:06:46.063+0530: 443.140: Total time for which application threads were stopped: 0.0003403 seconds, Stopping threads took: 0.0000673 seconds
2018-09-11T17:06:46.064+0530: 443.140: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0000321 seconds
2018-09-11T17:06:46.064+0530: 443.141: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000202 seconds
2018-09-11T17:06:46.065+0530: 443.142: Total time for which application threads were stopped: 0.0002449 seconds, Stopping threads took: 0.0000715 seconds
2018-09-11T17:06:46.065+0530: 443.142: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000952 seconds
2018-09-11T17:06:46.071+0530: 443.147: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000270 seconds
2018-09-11T17:06:46.071+0530: 443.147: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000409 seconds
2018-09-11T17:06:46.072+0530: 443.149: Total time for which application threads were stopped: 0.0005061 seconds, Stopping threads took: 0.0000217 seconds
2018-09-11T17:06:46.074+0530: 443.151: Total time for which application threads were stopped: 0.0005948 seconds, Stopping threads took: 0.0000199 seconds
2018-09-11T17:06:46.081+0530: 443.157: Total time for which application threads were stopped: 0.0015226 seconds, Stopping threads took: 0.0013895 seconds
2018-09-11T17:06:46.081+0530: 443.158: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000184 seconds
2018-09-11T17:06:46.083+0530: 443.159: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000300 seconds
2018-09-11T17:06:46.084+0530: 443.160: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000652 seconds
2018-09-11T17:06:46.084+0530: 443.161: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000269 seconds
2018-09-11T17:06:46.084+0530: 443.161: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000117 seconds
2018-09-11T17:06:46.084+0530: 443.161: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000077 seconds
2018-09-11T17:06:46.086+0530: 443.162: Total time for which application threads were stopped: 0.0005350 seconds, Stopping threads took: 0.0002352 seconds
2018-09-11T17:06:46.086+0530: 443.163: Total time for which application threads were stopped: 0.0002489 seconds, Stopping threads took: 0.0000486 seconds
2018-09-11T17:06:46.094+0530: 443.170: Total time for which application threads were stopped: 0.0003297 seconds, Stopping threads took: 0.0001725 seconds
2018-09-11T17:06:46.094+0530: 443.171: Total time for which application threads were stopped: 0.0004196 seconds, Stopping threads took: 0.0003535 seconds
2018-09-11T17:06:46.096+0530: 443.173: Total time for which application threads were stopped: 0.0006197 seconds, Stopping threads took: 0.0004920 seconds
2018-09-11T17:06:46.096+0530: 443.173: Total time for which application threads were stopped: 0.0003566 seconds, Stopping threads took: 0.0002194 seconds
2018-09-11T17:06:46.099+0530: 443.176: Total time for which application threads were stopped: 0.0018381 seconds, Stopping threads took: 0.0014338 seconds
2018-09-11T17:06:46.101+0530: 443.177: Total time for which application threads were stopped: 0.0001994 seconds, Stopping threads took: 0.0000542 seconds
2018-09-11T17:06:46.171+0530: 443.248: Total time for which application threads were stopped: 0.0003175 seconds, Stopping threads took: 0.0000778 seconds
2018-09-11T17:06:46.172+0530: 443.248: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000271 seconds
2018-09-11T17:06:46.176+0530: 443.253: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000216 seconds
2018-09-11T17:07:46.098+0530: 503.174: Total time for which application threads were stopped: 0.0001743 seconds, Stopping threads took: 0.0000346 seconds
2018-09-11T17:07:46.101+0530: 503.178: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000256 seconds
2018-09-11T17:07:56.507+0530: 513.584: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000467 seconds
2018-09-11T17:07:56.507+0530: 513.584: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000328 seconds
2018-09-11T17:07:56.508+0530: 513.584: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000263 seconds
2018-09-11T17:07:56.508+0530: 513.584: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000195 seconds
2018-09-11T17:07:56.508+0530: 513.585: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000354 seconds
2018-09-11T17:07:56.508+0530: 513.585: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000089 seconds
2018-09-11T17:08:17.706+0530: 534.783: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000430 seconds
2018-09-11T17:08:17.706+0530: 534.783: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000356 seconds
2018-09-11T17:08:17.741+0530: 534.818: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000492 seconds
2018-09-11T17:08:17.743+0530: 534.820: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000572 seconds
2018-09-11T17:08:17.743+0530: 534.820: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000176 seconds
2018-09-11T17:08:17.744+0530: 534.820: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000130 seconds
2018-09-11T17:08:17.744+0530: 534.820: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000278 seconds
2018-09-11T17:08:17.744+0530: 534.821: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000219 seconds
2018-09-11T17:08:17.754+0530: 534.831: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000272 seconds
2018-09-11T17:08:17.756+0530: 534.833: Total time for which application threads were stopped: 0.0001456 seconds, Stopping threads took: 0.0000784 seconds
2018-09-11T17:08:17.756+0530: 534.833: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000223 seconds
2018-09-11T17:08:17.760+0530: 534.836: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000544 seconds
2018-09-11T17:08:17.800+0530: 534.876: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000299 seconds
2018-09-11T17:08:17.800+0530: 534.877: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000173 seconds
2018-09-11T17:08:17.800+0530: 534.877: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000148 seconds
2018-09-11T17:08:17.800+0530: 534.877: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000133 seconds
2018-09-11T17:08:17.800+0530: 534.877: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000194 seconds
2018-09-11T17:08:17.810+0530: 534.887: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000273 seconds
2018-09-11T17:08:17.811+0530: 534.888: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000512 seconds
2018-09-11T17:08:17.846+0530: 534.922: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000252 seconds
2018-09-11T17:08:40.957+0530: 558.034: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000475 seconds
2018-09-11T17:08:40.958+0530: 558.034: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000395 seconds
2018-09-11T17:08:40.990+0530: 558.067: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000281 seconds
2018-09-11T17:08:40.992+0530: 558.069: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000394 seconds
2018-09-11T17:08:40.993+0530: 558.069: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000217 seconds
2018-09-11T17:08:40.993+0530: 558.069: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000170 seconds
2018-09-11T17:08:40.993+0530: 558.070: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000099 seconds
2018-09-11T17:08:40.994+0530: 558.070: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000253 seconds
2018-09-11T17:08:41.004+0530: 558.081: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000680 seconds
2018-09-11T17:08:41.006+0530: 558.082: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000334 seconds
2018-09-11T17:08:41.041+0530: 558.118: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000241 seconds
2018-09-11T17:08:41.042+0530: 558.118: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000163 seconds
2018-09-11T17:08:41.042+0530: 558.118: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000133 seconds
2018-09-11T17:08:41.042+0530: 558.119: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000128 seconds
2018-09-11T17:08:41.042+0530: 558.119: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000121 seconds
2018-09-11T17:08:41.049+0530: 558.126: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000265 seconds
2018-09-11T17:08:41.050+0530: 558.127: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000348 seconds
2018-09-11T17:08:41.050+0530: 558.127: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000157 seconds
2018-09-11T17:08:41.082+0530: 558.158: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000476 seconds
2018-09-11T17:08:42.082+0530: 559.158: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000260 seconds
2018-09-11T17:08:46.800+0530: 563.877: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0000366 seconds
2018-09-11T17:08:47.224+0530: 564.300: Total time for which application threads were stopped: 0.0008412 seconds, Stopping threads took: 0.0007675 seconds
2018-09-11T17:08:47.224+0530: 564.300: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000167 seconds
2018-09-11T17:08:47.226+0530: 564.302: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000285 seconds
2018-09-11T17:08:47.232+0530: 564.309: Total time for which application threads were stopped: 0.0013366 seconds, Stopping threads took: 0.0012445 seconds
2018-09-11T17:08:47.235+0530: 564.312: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000705 seconds
2018-09-11T17:08:47.235+0530: 564.312: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000103 seconds
2018-09-11T17:08:47.235+0530: 564.312: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000333 seconds
2018-09-11T17:08:47.236+0530: 564.312: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000658 seconds
2018-09-11T17:08:47.244+0530: 564.321: Total time for which application threads were stopped: 0.0046054 seconds, Stopping threads took: 0.0045011 seconds
2018-09-11T17:08:47.245+0530: 564.321: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000441 seconds
2018-09-11T17:08:47.248+0530: 564.325: Total time for which application threads were stopped: 0.0010304 seconds, Stopping threads took: 0.0008802 seconds
2018-09-11T17:08:47.249+0530: 564.326: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0001158 seconds
2018-09-11T17:08:47.252+0530: 564.329: Total time for which application threads were stopped: 0.0008696 seconds, Stopping threads took: 0.0004687 seconds
2018-09-11T17:08:47.252+0530: 564.329: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000338 seconds
2018-09-11T17:08:47.252+0530: 564.329: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000149 seconds
2018-09-11T17:08:47.253+0530: 564.330: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000203 seconds
2018-09-11T17:08:47.254+0530: 564.331: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000267 seconds
2018-09-11T17:08:47.254+0530: 564.331: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000126 seconds
2018-09-11T17:08:47.256+0530: 564.332: Total time for which application threads were stopped: 0.0002351 seconds, Stopping threads took: 0.0000914 seconds
2018-09-11T17:08:47.256+0530: 564.333: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000505 seconds
2018-09-11T17:08:47.256+0530: 564.333: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000431 seconds
2018-09-11T17:08:47.261+0530: 564.338: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000285 seconds
2018-09-11T17:08:47.261+0530: 564.338: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000267 seconds
2018-09-11T17:08:47.261+0530: 564.338: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000120 seconds
2018-09-11T17:08:47.261+0530: 564.338: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000075 seconds
2018-09-11T17:08:47.261+0530: 564.338: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000077 seconds
2018-09-11T17:08:47.265+0530: 564.341: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000597 seconds
2018-09-11T17:08:47.265+0530: 564.341: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000337 seconds
2018-09-11T17:08:47.265+0530: 564.342: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000582 seconds
2018-09-11T17:08:47.267+0530: 564.344: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000661 seconds
2018-09-11T17:08:55.366+0530: 572.443: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000460 seconds
2018-09-11T17:08:55.367+0530: 572.444: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000405 seconds
2018-09-11T17:08:55.368+0530: 572.444: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000172 seconds
2018-09-11T17:08:55.379+0530: 572.456: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000201 seconds
2018-09-11T17:08:55.380+0530: 572.457: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000254 seconds
2018-09-11T17:08:55.380+0530: 572.457: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000303 seconds
2018-09-11T17:08:55.384+0530: 572.460: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000953 seconds
2018-09-11T17:08:55.415+0530: 572.492: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000240 seconds
2018-09-11T17:08:55.415+0530: 572.492: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000147 seconds
2018-09-11T17:08:55.416+0530: 572.492: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000149 seconds
2018-09-11T17:08:55.416+0530: 572.492: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000123 seconds
2018-09-11T17:08:55.416+0530: 572.492: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000120 seconds
2018-09-11T17:08:55.423+0530: 572.500: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000247 seconds
2018-09-11T17:08:55.424+0530: 572.501: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000320 seconds
2018-09-11T17:08:58.425+0530: 575.501: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000271 seconds
2018-09-11T17:08:58.594+0530: 575.671: Total time for which application threads were stopped: 0.0001407 seconds, Stopping threads took: 0.0000328 seconds
2018-09-11T17:08:58.594+0530: 575.671: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000475 seconds
2018-09-11T17:08:58.600+0530: 575.677: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000509 seconds
2018-09-11T17:08:58.600+0530: 575.677: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000103 seconds
2018-09-11T17:08:58.612+0530: 575.689: Total time for which application threads were stopped: 0.0001916 seconds, Stopping threads took: 0.0000586 seconds
2018-09-11T17:08:58.613+0530: 575.689: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000148 seconds
2018-09-11T17:08:58.621+0530: 575.697: Total time for which application threads were stopped: 0.0031517 seconds, Stopping threads took: 0.0030577 seconds
2018-09-11T17:08:58.621+0530: 575.697: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000436 seconds
2018-09-11T17:09:01.464+0530: 578.540: Total time for which application threads were stopped: 0.0030810 seconds, Stopping threads took: 0.0027503 seconds
2018-09-11T17:09:01.464+0530: 578.541: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0001187 seconds
2018-09-11T17:09:01.465+0530: 578.541: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000702 seconds
2018-09-11T17:09:01.465+0530: 578.542: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000308 seconds
2018-09-11T17:09:01.465+0530: 578.542: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000358 seconds
2018-09-11T17:09:01.466+0530: 578.542: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000410 seconds
2018-09-11T17:09:01.475+0530: 578.551: Total time for which application threads were stopped: 0.0004311 seconds, Stopping threads took: 0.0001120 seconds
2018-09-11T17:09:01.475+0530: 578.552: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000154 seconds
2018-09-11T17:09:01.481+0530: 578.558: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000235 seconds
2018-09-11T17:09:01.481+0530: 578.558: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000122 seconds
2018-09-11T17:09:02.757+0530: 579.834: Total time for which application threads were stoppe