2018-09-13 06:20:30.597 INFO  (main) [   ] o.e.j.u.log Logging initialized @340ms
2018-09-13 06:20:30.798 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2018-09-13 06:20:30.813 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/contexts/] at interval 0
2018-09-13 06:20:31.070 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2018-09-13 06:20:31.080 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@5383967b{/solr,file:///home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr-webapp/webapp/,STARTING}{/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2018-09-13 06:20:31.088 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1465085305@57536d79
2018-09-13 06:20:31.102 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-09-13 06:20:31.102 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr
2018-09-13 06:20:31.103 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr'
2018-09-13 06:20:31.103 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-09-13 06:20:31.103 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr
2018-09-13 06:20:31.108 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/solr.xml
2018-09-13 06:20:31.168 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr
2018-09-13 06:20:31.191 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1658926803
2018-09-13 06:20:31.191 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr]
2018-09-13 06:20:31.192 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/lib to classpath: /home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/lib
2018-09-13 06:20:31.201 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2018-09-13 06:20:31.513 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2018-09-13 06:20:31.516 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2018-09-13 06:20:31.517 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2018-09-13 06:20:31.519 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2018-09-13 06:20:31.519 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2018-09-13 06:20:31.550 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr
2018-09-13 06:20:31.555 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=news_lookup, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2018-09-13 06:20:31.555 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core news_lookup in /home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup
2018-09-13 06:20:31.559 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2018-09-13 06:20:31.563 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server
2018-09-13 06:20:31.564 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2018-09-13 06:20:31.564 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup'
2018-09-13 06:20:31.564 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-09-13 06:20:31.565 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr
2018-09-13 06:20:31.578 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@5383967b{/solr,file:///home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr-webapp/webapp/,AVAILABLE}{/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr-webapp/webapp}
2018-09-13 06:20:31.592 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@7a8c8dcf{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2018-09-13 06:20:31.592 INFO  (main) [   ] o.e.j.s.Server Started @1337ms
2018-09-13 06:20:31.595 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2018-09-13 06:20:31.633 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-09-13 06:20:31.639 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.0
2018-09-13 06:20:31.738 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2018-09-13 06:20:31.780 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [news_lookup] Schema name=example
2018-09-13 06:20:32.112 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2018-09-13 06:20:32.216 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2018-09-13 06:20:32.222 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2018-09-13 06:20:32.233 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup'
2018-09-13 06:20:32.234 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'news_lookup' using configuration from instancedir /home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup
2018-09-13 06:20:32.259 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-09-13 06:20:32.274 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.c.SolrCore [[news_lookup] ] Opening new SolrCore at [/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup], dataDir=[/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/data/]
2018-09-13 06:20:32.277 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2018-09-13 06:20:32.282 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2018-09-13 06:20:32.352 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.c.CachingDirectoryFactory return new directory for /home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/data
2018-09-13 06:20:32.352 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.c.SolrCore New index directory detected: old=null new=/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/data/index/
2018-09-13 06:20:32.353 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.c.CachingDirectoryFactory return new directory for /home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/data/index
2018-09-13 06:20:32.369 INFO  (OldIndexDirectoryCleanupThreadForCore-news_lookup) [   x:news_lookup] o.a.s.c.SolrCore Looking for old index directories to cleanup for core news_lookup in /home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/data/
2018-09-13 06:20:32.442 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2018-09-13 06:20:32.464 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-09-13 06:20:32.467 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-09-13 06:20:32.468 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-09-13 06:20:32.469 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-09-13 06:20:32.527 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2018-09-13 06:20:32.527 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2018-09-13 06:20:32.528 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2018-09-13 06:20:32.529 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/sql,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2018-09-13 06:20:32.529 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2018-09-13 06:20:32.537 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2018-09-13 06:20:32.537 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2018-09-13 06:20:32.551 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2018-09-13 06:20:32.552 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2018-09-13 06:20:32.610 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3abab5a3; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_f,generation=15}
2018-09-13 06:20:32.610 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.c.SolrDeletionPolicy newest commit generation = 15
2018-09-13 06:20:32.663 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.s.SolrIndexSearcher Opening [Searcher@2b56cafd[news_lookup] main]
2018-09-13 06:20:32.672 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/conf
2018-09-13 06:20:32.672 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/conf}
2018-09-13 06:20:32.686 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/conf
2018-09-13 06:20:32.686 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.r.ManagedResourceStorage Loaded LinkedHashMap at path _rest_managed.json using file:dir=/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/conf
2018-09-13 06:20:32.687 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.r.ManagedResource Loaded initArgs {} for /rest/managed
2018-09-13 06:20:32.687 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2018-09-13 06:20:32.698 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2018-09-13 06:20:32.712 INFO  (searcherExecutor-7-thread-1-processing-x:news_lookup) [   x:news_lookup] o.a.s.c.SolrCore [news_lookup] Registered new searcher Searcher@2b56cafd[news_lookup] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.0.0):C1) Uninverting(_1(6.0.0):C1) Uninverting(_a(6.0.0):C3) Uninverting(_d(6.0.0):C2)))}
2018-09-13 06:20:32.713 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2018-09-13 06:20:32.715 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2018-09-13 06:20:32.733 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.u.VersionInfo Found MAX value 1611327170943123456 from Terms for _version_ in index
2018-09-13 06:20:32.740 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.u.UpdateLog Took 26.0ms to seed version buckets with highest version 1611327170943123456
2018-09-13 06:20:32.741 INFO  (coreLoadExecutor-6-thread-1) [   x:news_lookup] o.a.s.c.CoreContainer registering core: news_lookup
2018-09-13 06:20:47.466 INFO  (qtp1791930789-14) [   x:news_lookup] o.a.s.u.p.LogUpdateProcessorFactory [news_lookup]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[27 (1611472198613073920)]} 0 72
2018-09-13 06:20:47.506 INFO  (qtp1791930789-19) [   x:news_lookup] o.a.s.u.p.LogUpdateProcessorFactory [news_lookup]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[10 (1611472198699057152)]} 0 6
2018-09-13 06:20:47.511 INFO  (qtp1791930789-17) [   x:news_lookup] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-09-13 06:20:47.618 INFO  (qtp1791930789-17) [   x:news_lookup] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3abab5a3; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_f,generation=15}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3abab5a3; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_g,generation=16}
2018-09-13 06:20:47.618 INFO  (qtp1791930789-17) [   x:news_lookup] o.a.s.c.SolrDeletionPolicy newest commit generation = 16
2018-09-13 06:20:47.620 INFO  (qtp1791930789-17) [   x:news_lookup] o.a.s.s.SolrIndexSearcher Opening [Searcher@5de33d46[news_lookup] main]
2018-09-13 06:20:47.622 INFO  (qtp1791930789-17) [   x:news_lookup] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2018-09-13 06:20:47.623 INFO  (searcherExecutor-7-thread-1-processing-x:news_lookup) [   x:news_lookup] o.a.s.c.SolrCore [news_lookup] Registered new searcher Searcher@5de33d46[news_lookup] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.0.0):C1) Uninverting(_1(6.0.0):C1) Uninverting(_a(6.0.0):C3) Uninverting(_e(6.0.0):C2)))}
2018-09-13 06:20:47.625 INFO  (qtp1791930789-17) [   x:news_lookup] o.a.s.u.p.LogUpdateProcessorFactory [news_lookup]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 114
2018-09-13 06:20:47.679 INFO  (qtp1791930789-17) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/select params={q=id:27&rows=10&wt=javabin&version=2} hits=1 status=0 QTime=42
2018-09-13 06:21:05.959 INFO  (qtp1791930789-12) [   x:news_lookup] o.a.s.u.p.LogUpdateProcessorFactory [news_lookup]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[27 (1611472218044235776)]} 0 8
2018-09-13 06:21:05.995 INFO  (qtp1791930789-14) [   x:news_lookup] o.a.s.u.p.LogUpdateProcessorFactory [news_lookup]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[10 (1611472218087227392)]} 0 3
2018-09-13 06:21:06.008 INFO  (qtp1791930789-19) [   x:news_lookup] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-09-13 06:21:06.058 INFO  (qtp1791930789-19) [   x:news_lookup] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3abab5a3; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_g,generation=16}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3abab5a3; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_h,generation=17}
2018-09-13 06:21:06.058 INFO  (qtp1791930789-19) [   x:news_lookup] o.a.s.c.SolrDeletionPolicy newest commit generation = 17
2018-09-13 06:21:06.063 INFO  (qtp1791930789-19) [   x:news_lookup] o.a.s.s.SolrIndexSearcher Opening [Searcher@34cd4d0f[news_lookup] main]
2018-09-13 06:21:06.065 INFO  (searcherExecutor-7-thread-1-processing-x:news_lookup) [   x:news_lookup] o.a.s.c.SolrCore [news_lookup] Registered new searcher Searcher@34cd4d0f[news_lookup] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.0.0):C1) Uninverting(_1(6.0.0):C1) Uninverting(_a(6.0.0):C3) Uninverting(_f(6.0.0):C2)))}
2018-09-13 06:21:06.067 INFO  (qtp1791930789-19) [   x:news_lookup] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2018-09-13 06:21:06.068 INFO  (qtp1791930789-19) [   x:news_lookup] o.a.s.u.p.LogUpdateProcessorFactory [news_lookup]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 59
2018-09-13 06:21:06.081 INFO  (qtp1791930789-17) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/select params={q=id:1&rows=10&wt=javabin&version=2} hits=1 status=0 QTime=1
2018-09-13 06:22:00.170 INFO  (qtp1791930789-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1536819719845} status=0 QTime=1
2018-09-13 06:22:00.228 INFO  (qtp1791930789-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1536819719846} status=0 QTime=55
2018-09-13 06:22:00.295 INFO  (qtp1791930789-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1536819719846} status=0 QTime=14
2018-09-13 06:22:03.355 INFO  (qtp1791930789-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1536819719845} status=0 QTime=0
2018-09-13 06:22:03.364 INFO  (qtp1791930789-16) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1536819723344} status=0 QTime=3
2018-09-13 06:22:03.368 INFO  (qtp1791930789-17) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/replication params={wt=json&command=details&_=1536819723345} status=0 QTime=5
2018-09-13 06:22:03.380 INFO  (qtp1791930789-12) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1536819719846&ts=1536819719846} status=503 QTime=2
2018-09-13 06:22:03.399 INFO  (qtp1791930789-18) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/admin/system params={wt=json&_=1536819723345} status=0 QTime=33
2018-09-13 06:22:03.407 INFO  (qtp1791930789-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1536819719846} status=0 QTime=49
2018-09-13 06:46:12.054 INFO  (qtp1791930789-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1536821171919} status=0 QTime=0
2018-09-13 06:46:12.058 INFO  (qtp1791930789-14) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1536821172041} status=0 QTime=0
2018-09-13 06:46:12.064 INFO  (qtp1791930789-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1536821171919} status=0 QTime=7
2018-09-13 06:46:12.075 INFO  (qtp1791930789-16) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/replication params={wt=json&command=details&_=1536821172042} status=0 QTime=1
2018-09-13 06:46:12.089 INFO  (qtp1791930789-14) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1536821171920&ts=1536821171920} status=503 QTime=0
2018-09-13 06:46:12.101 INFO  (qtp1791930789-16) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/admin/system params={wt=json&_=1536821172042} status=0 QTime=13
2018-09-13 06:46:41.610 INFO  (qtp1791930789-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1536821171919} status=0 QTime=0
2018-09-13 06:46:41.620 INFO  (qtp1791930789-18) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1536821172041} status=0 QTime=3
2018-09-13 06:46:41.630 INFO  (qtp1791930789-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1536821171919} status=0 QTime=19
2018-09-13 06:46:41.639 INFO  (qtp1791930789-12) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/config params={wt=json&_=1536821201581} status=0 QTime=5
2018-09-13 06:46:41.691 INFO  (qtp1791930789-19) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1536821172041} status=0 QTime=4
2018-09-13 06:48:28.054 INFO  (qtp1791930789-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1536821171919} status=0 QTime=0
2018-09-13 06:48:28.067 INFO  (qtp1791930789-18) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1536821172041} status=0 QTime=8
2018-09-13 06:48:28.078 INFO  (qtp1791930789-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1536821171919} status=0 QTime=17
2018-09-13 06:53:20.273 INFO  (qtp1791930789-12) [   x:news_lookup] o.a.s.u.p.LogUpdateProcessorFactory [news_lookup]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[27 (1611474246323666944)]} 0 4
2018-09-13 06:53:20.296 INFO  (qtp1791930789-13) [   x:news_lookup] o.a.s.u.p.LogUpdateProcessorFactory [news_lookup]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[10 (1611474246348832768)]} 0 3
2018-09-13 06:53:35.273 INFO  (commitScheduler-10-thread-1) [   x:news_lookup] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-09-13 06:53:35.319 INFO  (commitScheduler-10-thread-1) [   x:news_lookup] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3abab5a3; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_h,generation=17}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3abab5a3; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_i,generation=18}
2018-09-13 06:53:35.319 INFO  (commitScheduler-10-thread-1) [   x:news_lookup] o.a.s.c.SolrDeletionPolicy newest commit generation = 18
2018-09-13 06:53:35.320 INFO  (commitScheduler-10-thread-1) [   x:news_lookup] o.a.s.s.SolrIndexSearcher Opening [Searcher@7928931a[news_lookup] realtime]
2018-09-13 06:53:35.321 INFO  (commitScheduler-10-thread-1) [   x:news_lookup] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2018-09-13 06:55:18.321 INFO  (qtp1791930789-17) [   x:news_lookup] o.a.s.u.p.LogUpdateProcessorFactory [news_lookup]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[27 (1611474370107015168)]} 0 3
2018-09-13 06:55:18.344 INFO  (qtp1791930789-12) [   x:news_lookup] o.a.s.u.p.LogUpdateProcessorFactory [news_lookup]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[10 (1611474370132180992)]} 0 2
2018-09-13 06:55:18.352 INFO  (qtp1791930789-13) [   x:news_lookup] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-09-13 06:55:18.390 INFO  (qtp1791930789-13) [   x:news_lookup] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3abab5a3; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_i,generation=18}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3abab5a3; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_j,generation=19}
2018-09-13 06:55:18.390 INFO  (qtp1791930789-13) [   x:news_lookup] o.a.s.c.SolrDeletionPolicy newest commit generation = 19
2018-09-13 06:55:18.391 INFO  (qtp1791930789-13) [   x:news_lookup] o.a.s.s.SolrIndexSearcher Opening [Searcher@3d4436b8[news_lookup] main]
2018-09-13 06:55:18.393 INFO  (qtp1791930789-13) [   x:news_lookup] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2018-09-13 06:55:18.393 INFO  (searcherExecutor-7-thread-1-processing-x:news_lookup) [   x:news_lookup] o.a.s.c.SolrCore [news_lookup] Registered new searcher Searcher@3d4436b8[news_lookup] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.0.0):C1) Uninverting(_1(6.0.0):C1) Uninverting(_a(6.0.0):C3) Uninverting(_h(6.0.0):C2)))}
2018-09-13 06:55:18.395 INFO  (qtp1791930789-13) [   x:news_lookup] o.a.s.u.p.LogUpdateProcessorFactory [news_lookup]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 43
2018-09-13 06:55:29.225 INFO  (qtp1791930789-21) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/admin/ping params={wt=json&_=1536821171920&ts=1536821171920} hits=7 status=0 QTime=4
2018-09-13 06:55:29.225 INFO  (qtp1791930789-21) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/admin/ping params={wt=json&_=1536821171920&ts=1536821171920} status=0 QTime=5
2018-09-13 06:55:31.355 INFO  (qtp1791930789-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1536821171919} status=0 QTime=0
2018-09-13 06:55:31.360 INFO  (qtp1791930789-17) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1536821172041} status=0 QTime=0
2018-09-13 06:55:31.370 INFO  (qtp1791930789-14) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/config params={wt=json&_=1536821201581} status=0 QTime=1
2018-09-13 06:55:31.378 INFO  (qtp1791930789-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1536821171919} status=0 QTime=21
2018-09-13 06:55:31.414 INFO  (qtp1791930789-13) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1536821172041} status=0 QTime=3
2018-09-13 06:55:37.604 INFO  (qtp1791930789-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1536821171919} status=0 QTime=0
2018-09-13 06:55:37.609 INFO  (qtp1791930789-15) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1536821172041} status=0 QTime=0
2018-09-13 06:55:37.619 INFO  (qtp1791930789-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1536821171919} status=0 QTime=10
2018-09-13 06:55:37.631 INFO  (qtp1791930789-14) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1536821171920&ts=1536821171920} status=503 QTime=0
2018-09-13 06:55:37.623 INFO  (qtp1791930789-18) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/replication params={wt=json&command=details&_=1536821172042} status=0 QTime=1
2018-09-13 06:55:37.638 INFO  (qtp1791930789-15) [   x:news_lookup] o.a.s.c.S.Request [news_lookup]  webapp=/solr path=/admin/system params={wt=json&_=1536821172042} status=0 QTime=17
2018-09-13 06:56:03.936 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@7a8c8dcf{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2018-09-13 06:56:03.937 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1658926803
2018-09-13 06:56:03.940 INFO  (coreCloseExecutor-12-thread-1) [   x:news_lookup] o.a.s.c.SolrCore [news_lookup]  CLOSING SolrCore org.apache.solr.core.SolrCore@4d9238c0
2018-09-13 06:56:03.941 INFO  (coreCloseExecutor-12-thread-1) [   x:news_lookup] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=4,autocommit maxTime=15000ms,autocommits=1,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=8,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=12613,transaction_logs_total_number=10}
2018-09-13 06:56:03.941 INFO  (coreCloseExecutor-12-thread-1) [   x:news_lookup] o.a.s.u.SolrCoreState Closing SolrCoreState
2018-09-13 06:56:03.942 INFO  (coreCloseExecutor-12-thread-1) [   x:news_lookup] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2018-09-13 06:56:03.942 INFO  (coreCloseExecutor-12-thread-1) [   x:news_lookup] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2018-09-13 06:56:03.944 INFO  (coreCloseExecutor-12-thread-1) [   x:news_lookup] o.a.s.c.SolrCore [news_lookup] Closing main searcher on request.
2018-09-13 06:56:03.947 INFO  (coreCloseExecutor-12-thread-1) [   x:news_lookup] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2018-09-13 06:56:03.948 INFO  (coreCloseExecutor-12-thread-1) [   x:news_lookup] o.a.s.c.CachingDirectoryFactory looking to close /home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/data [CachedDir<<refCount=0;path=/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/data;done=false>>]
2018-09-13 06:56:03.948 INFO  (coreCloseExecutor-12-thread-1) [   x:news_lookup] o.a.s.c.CachingDirectoryFactory Closing directory: /home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/data
2018-09-13 06:56:03.949 INFO  (coreCloseExecutor-12-thread-1) [   x:news_lookup] o.a.s.c.CachingDirectoryFactory looking to close /home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/data/index [CachedDir<<refCount=0;path=/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/data/index;done=false>>]
2018-09-13 06:56:03.949 INFO  (coreCloseExecutor-12-thread-1) [   x:news_lookup] o.a.s.c.CachingDirectoryFactory Closing directory: /home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr/news_lookup/data/index
2018-09-13 06:56:03.952 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@5383967b{/solr,null,UNAVAILABLE}{/home/akash/Documents/News_ApacheSolr/solr-6.0.0/server/solr-webapp/webapp}
2018-09-13 06:56:03.953 WARN  (ShutdownMonitor) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
